<!DOCTYPE html>
<html>
<head>
    <title>
        همبند - حذف اطلاعات
    </title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="og:title" content="انجمن علمی همبند - حذف اطلاعات">
    <meta name="og:description" content="در صورت تمایل به همکاری با همبند، مشخصات خود را در این فرم ثبت کنید.">
    <meta name="description" content="در صورت تمایل به همکاری با همبند، مشخصات خود را در این فرم ثبت کنید.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<script defer type="text/javascript" src="./js/delete.js"></script>
<section class="header">
    <p class="header-main">
        فرم ثبت مشخصات
    </p>
</section>
<main>
    <div class="hidden" id="success">
        <p>اطلاعات شما با موفقیت حذف شد.</p>
    </div>
    <div class="hidden" id="fail">
        <p>رمز ویرایش واردشده نادرست است.</p>
    </div>
    <div id="loading-indicator" class="hidden">
        <span id="loading-dots"></span>
    </div>
</main>
<section class="footer">
    <p>
    این صفحه متعلق به
    <a href="https://hamband.math.sharif.edu">انجمن علمی همبند</a>
    است. برای ارتباط با انجمن، از طریق ایمیل
    <code>math.se.group[at]gmail[dot]com</code>
    و یا اکانت تلگرام
    <code>Hamband[underscore]Admin</code>
    اقدام کنید.
    </p>
    <p class="notice">این صفحه از فونت
    <a href="https://rastikerdar.github.io/sahel-font/">ساحل</a>
    تحت مجوز
    <a href="https://openfontlicense.org/">OFL</a>
     استفاده می‌کند.</p>
    <div class="flex-container">
        <span><a href="./privacy.html">سیاست حریم خصوصی</a></span>
        <span><a href="./">ثبت اطلاعات جدید</a></span>
    </div>
</section>
</body>
</html>
